<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='staff_earliest' inline='true' name='federated.1k7hqck0ez7g4s137iswa1bnfsdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='staff_earliest' name='textscan.0fxgaij0nmvxxh14pp3e81p3j40w'>
            <connection class='textscan' directory='C:/Users/Chun Quan/Desktop/Data Analyst - MOM/Access_data' filename='staff_earliest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fxgaij0nmvxxh14pp3e81p3j40w' name='staff_earliest.csv' table='[staff_earliest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CardNum' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Site' ordinal='2' />
            <column datatype='datetime' name='When' ordinal='3' />
            <column datatype='integer' name='Profile' ordinal='4' />
            <column datatype='string' name='Dept' ordinal='5' />
            <column datatype='datetime' name='Time' ordinal='6' />
            <column datatype='string' name='Slot' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CardNum]</local-name>
            <parent-name>[staff_earliest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[staff_earliest.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[staff_earliest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When]</local-name>
            <parent-name>[staff_earliest.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile]</local-name>
            <parent-name>[staff_earliest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[staff_earliest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[staff_earliest.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slot]</local-name>
            <parent-name>[staff_earliest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Staff WFH' datatype='real' name='[Calculation_1270296609604825089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (COUNTD([CardNum]) / 2000)' />
      </column>
      <column caption='Card Num' datatype='integer' name='[CardNum]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Site]' role='dimension' type='nominal' />
      <column datatype='string' name='[Slot]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='staff_earliest.csv' datatype='table' name='[__tableau_internal_object_id__].[staff_earliest.csv_E84F20949A4A4F8BA457A55B3CEC6264]' role='measure' type='quantitative' />
      <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
      <column-instance column='[Slot]' derivation='None' name='[none:Slot:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1k7hqck0ez7g4s137iswa1bnfsdn'>
      <datasources>
        <datasource caption='staff_earliest' name='federated.1k7hqck0ez7g4s137iswa1bnfsdn' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7hqck0ez7g4s137iswa1bnfsdn'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
        <column datatype='string' name='[Site]' role='dimension' type='nominal' />
        <column datatype='string' name='[Slot]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
        <column-instance column='[Slot]' derivation='None' name='[none:Slot:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Date:qk]' included-values='in-range'>
        <min>#2020-04-22#</min>
        <max>#2020-04-22#</max>
      </filter>
      <filter class='categorical' column='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Dept:nk]'>
        <groupfilter function='level-members' level='[none:Dept:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Site:nk]'>
        <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Slot:nk]'>
        <groupfilter function='level-members' level='[none:Slot:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of Staff Working from Home (WFH)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>% of Staff Working from Home (WFH)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staff_earliest' name='federated.1k7hqck0ez7g4s137iswa1bnfsdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7hqck0ez7g4s137iswa1bnfsdn'>
            <column caption='% Staff WFH' datatype='real' name='[Calculation_1270296609604825089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (COUNTD([CardNum]) / 2000)' />
            </column>
            <column caption='Card Num' datatype='integer' name='[CardNum]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Slot]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Slot]' derivation='None' name='[none:Slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270296609604825089]' derivation='User' name='[usr:Calculation_1270296609604825089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Site:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Slot:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Dept:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[usr:Calculation_1270296609604825089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Breakdown of Staff WFO by Timeslots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Breakdown of Staff WFO by Timeslots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staff_earliest' name='federated.1k7hqck0ez7g4s137iswa1bnfsdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7hqck0ez7g4s137iswa1bnfsdn'>
            <column caption='Card Num' datatype='integer' name='[CardNum]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Slot]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Slot]' derivation='None' name='[none:Slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[CardNum]' derivation='CountD' name='[pcto:ctd:CardNum:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Site:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Slot:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Dept:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Slot:nk]' />
              <wedge-size column='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[pcto:ctd:CardNum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Slot:nk]</field>
                  <field>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[pcto:ctd:CardNum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0830 to 0929&quot;</value>
                <value>0.6866754617414248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Slot:nk]</field>
                  <field>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[pcto:ctd:CardNum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0700 to 0829&quot;</value>
                <value>0.57849604221635886</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Slot:nk]</field>
                  <field>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[pcto:ctd:CardNum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0930 to 1030&quot;</value>
                <value>0.47361477572559368</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count of Staff WFO by Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Count of Staff WFO by Dept</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staff_earliest' name='federated.1k7hqck0ez7g4s137iswa1bnfsdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7hqck0ez7g4s137iswa1bnfsdn'>
            <column caption='Card Num' datatype='integer' name='[CardNum]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Slot]' role='dimension' type='nominal' />
            <column-instance column='[CardNum]' derivation='CountD' name='[ctd:CardNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Slot]' derivation='None' name='[none:Slot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Site:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Slot:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Dept:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[ctd:CardNum:qk]' />
              <color column='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[ctd:CardNum:qk]' />
              <text column='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Dept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Staff Working from Office (WFO) by Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Count of Staff Working from Office (WFO) by Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staff_earliest' name='federated.1k7hqck0ez7g4s137iswa1bnfsdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7hqck0ez7g4s137iswa1bnfsdn'>
            <column caption='Card Num' datatype='integer' name='[CardNum]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Slot]' role='dimension' type='nominal' />
            <column-instance column='[CardNum]' derivation='CountD' name='[ctd:CardNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Slot]' derivation='None' name='[none:Slot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Site:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Slot:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Dept:nk]</column>
            <column>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[ctd:CardNum:qk]</rows>
        <cols>[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Site:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='WFH/WFO Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>WFH /WFO Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='staff_earliest' name='federated.1k7hqck0ez7g4s137iswa1bnfsdn' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7hqck0ez7g4s137iswa1bnfsdn'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
        <column datatype='string' name='[Site]' role='dimension' type='nominal' />
        <column datatype='string' name='[Slot]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
        <column-instance column='[Slot]' derivation='None' name='[none:Slot:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='113' param='horz' type-v2='layout-flow' w='99150' x='425' y='1055'>
            <zone h='97890' id='111' param='horz' type-v2='layout-flow' w='99150' x='425' y='1055'>
              <zone h='97890' id='109' type-v2='layout-basic' w='99150' x='425' y='1055'>
                <zone h='93011' id='98' param='horz' type-v2='layout-flow' w='99150' x='425' y='5934'>
                  <zone h='93011' id='96' type-v2='layout-basic' w='99150' x='425' y='5934'>
                    <zone h='93011' id='89' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                      <zone h='93011' id='86' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                        <zone h='93011' id='83' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                          <zone h='93011' id='80' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                            <zone h='93011' id='77' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                              <zone h='93011' id='74' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                                <zone h='93011' id='71' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                                  <zone h='93011' id='69' type-v2='layout-basic' w='53728' x='425' y='5934'>
                                    <zone h='93011' id='67' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                                      <zone h='93011' id='64' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                                        <zone h='93011' id='61' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                                          <zone h='93011' id='59' type-v2='layout-basic' w='53728' x='425' y='5934'>
                                            <zone h='93011' id='57' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                                              <zone h='93011' id='54' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                                                <zone h='93011' id='51' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                                                  <zone h='93011' id='49' type-v2='layout-basic' w='53728' x='425' y='5934'>
                                                    <zone h='93011' id='47' param='horz' type-v2='layout-flow' w='53728' x='425' y='5934'>
                                                      <zone h='93011' id='45' type-v2='layout-basic' w='53728' x='425' y='5934'>
                                                        <zone h='91954' id='42' param='horz' type-v2='layout-flow' w='14319' x='425' y='5934'>
                                                          <zone h='91954' id='35' param='horz' type-v2='layout-flow' w='14319' x='425' y='5934'>
                                                            <zone h='91954' id='32' param='horz' type-v2='layout-flow' w='14319' x='425' y='5934'>
                                                              <zone h='91954' id='25' param='horz' type-v2='layout-flow' w='14319' x='425' y='5934'>
                                                                <zone h='91954' id='21' param='vert' type-v2='layout-flow' w='14319' x='425' y='5934'>
                                                                  <zone h='91954' id='19' type-v2='layout-basic' w='14319' x='425' y='5934'>
                                                                    <zone h='22213' id='38' mode='checklist' name='% of Staff Working from Home (WFH)' param='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Slot:nk]' type-v2='filter' values='database' w='14319' x='425' y='15827'>
                                                                    </zone>
                                                                    <zone fixed-size='124' h='17360' id='29' is-fixed='true' name='% of Staff Working from Home (WFH)' param='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Site:nk]' type-v2='filter' values='database' w='14319' x='425' y='38040'>
                                                                    </zone>
                                                                    <zone h='14647' id='39' mode='checkdropdown' name='% of Staff Working from Home (WFH)' param='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Dept:nk]' type-v2='filter' values='database' w='14319' x='425' y='55400'>
                                                                    </zone>
                                                                    <zone fixed-size='114' h='27841' id='15' is-fixed='true' name='% of Staff Working from Home (WFH)' w='14319' x='425' y='70047'>
                                                                      <layout-cache type-h='fixed' type-w='cell' />
                                                                    </zone>
                                                                    <zone h='9893' id='114' name='Breakdown of Staff WFO by Timeslots' param='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Date:qk]' type-v2='filter' values='database' w='14319' x='425' y='5934'>
                                                                    </zone>
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                        <zone h='54341' id='75' name='Count of Staff Working from Office (WFO) by Site' w='39409' x='14744' y='5934'>
                                                        </zone>
                                                        <zone h='38670' id='84' name='Breakdown of Staff WFO by Timeslots' w='39409' x='14744' y='60275'>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='93011' id='95' name='Count of Staff WFO by Dept' w='45422' x='54153' y='5934'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='35' h='4879' id='22' is-fixed='true' type-v2='title' w='99150' x='425' y='1055'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13325' id='87' name='Breakdown of Staff WFO by Timeslots' pane-specification-id='0' param='[federated.1k7hqck0ez7g4s137iswa1bnfsdn].[none:Slot:nk]' type-v2='color' w='8922' x='43247' y='71504' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
